<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>adopt a protocol</title>

<style media="screen">
html {
    margin: 0 auto;
    max-width: 600px;
}
body {
    margin: 0 20px;
}
p {
    text-align: justify;
}
a {
    color: black;
}
a.coc {
    color: black;
    background: pink;
    text-decoration: none;
    white-space: nowrap;
    padding: 1px 5px;
}
header, header p {
    text-align: center;
    margin-bottom: 40px;
}
header h1 {
    font-size: 5em;
    margin-bottom: 0;
}
header .tagline {
    font-size: 2em;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 15px;
}
header .date {
    font-size: 1.2em;
    margin-top: 0;
}
content table {
    width: 100%;
    margin-bottom: 25px;
    border-collapse: collapse;
}
content table tr.in-between {
    background: pink;
    text-align: center;
}
content table tr.in-between:hover {
    background: #FFC0FA;
}
content table tr a {
    color: black;
    background: yellow;
    padding: 5px;
}
content table tr:hover {
    background: yellow;
}
content table tr:hover a {
    background: #fafafa;
}
content table tr:hover a:hover {
    background: lightblue;
}
content table td {
    padding: 5px 10px;
}
content table td.time {
    text-align: center;
}
content img {
    margin-top: 4px;
    width: 100px;
    height: 100px;
}
content h3 {
    display: block;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.3em;
}
content .hashtag {
    background: lightblue;
    padding: 1px 5px;
}
content center {
    font-size: 3em;
}
footer {
    text-align: center;
    color: #888;
    margin: 50px 0;
}
footer span {
    display: inline-block;
    border-top: 2px #ddd solid;
    border-bottom: 2px #ddd solid;
    padding: 4px 0;
}
/* --- */
.typeahead,
.tt-query,
.tt-hint {
  padding: 2px 5px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
  font-weight: bold;
  font-family: sans-serif;
}
.typeahead {
  background-color: #fff;
}
.typeahead:focus {
  border: 2px solid pink;
}
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-hint {
  color: #999
}
.tt-menu {
  font-family: sans-serif;
  margin: 1px 0;
  padding: 5px 0;
  background-color: #fff;
  border: 2px solid pink;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  max-height: 500px;
  overflow-y: auto;
}
.tt-suggestion {
  padding: 3px 20px;
  font-size: 14px;
}
.tt-suggestion:hover {
  cursor: pointer;
  background-color: pink;
}
.tt-suggestion.tt-cursor {
  background-color: pink;
}
.tt-suggestion p {
  margin: 0;
}
dl {
    margin: 0;
}
dl dt {
    font-weight: bold;
}
dl dd {
    margin-left: 0;
    margin-bottom: 5px;
}
form {
    margin-right: 30px;
}
dl input[type=text], dl input[type=email] {
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    font-family: serif;
    font-size: 16px;
    padding: 10px;
}
input[type=submit] {
    width: 100%;
    background: #E01899;
    color: white;
    border: 1px solid lightgrey;
    border-radius: 5px;
    font-family: serif;
    font-size: 16px;
    padding: 10px;
}
input:hover {
    cursor: pointer;
}
</style>

</head>
<body>

<header>
    <h1>adopt a protocol</h1>
    <p class="tagline">a remote conf about network protocols!</p>
    <p class="date">date tbd</p>
</header>

<content>
    <section>
    <h2>what is this even</h2>
    <p>
        when you turn on your computer 💻 and go to <code>www.google.com</code>
        a lot of stuff happens before you get to see the google search bar.
    </p>
    <p>
        there are many layers of protocols that make the internet work! and also
        many protocols that used to be popular in the 90s but now not so much
        anymore but they're still super interesting!
    </p>
    <p>
        we want <em>you</em> to <strong>adopt a protocol</strong>! pick
        one you want to learn about and prepare a 15-minute talk!
    </p>
    </section>

    <center>~</center>

    <section>
    <h2>call for protoposals</h2>
    <table>
    <tr>
        <td style="width: 1%;"><img src="taylor.jpg" alt="taylor" /></td>
        <td>
            <form id="cfp" action="#" method="post">
                <dl>
                    <dt><label for="title">protocol</label></dt>
                    <dd><input type="text" name="title" id="title" placeholder="e.g. file transfer protocol" required="required"></dd>

                    <dt><label for="name">your name</label></dt>
                    <dd><input type="text" name="name" id="name" placeholder="e.g. tay" required="required"></dd>

                    <dt><label for="email">your email</label></dt>
                    <dd><input type="email" name="email" id="email" placeholder="e.g. tay@acme.website" required="required"></dd>
                </dl>
                <input type="submit" value="submit!">
            </form>
        </td>
    </tr>
    </table>
    </section>

    <center>~</center>

    <section>
    <h2>location</h2>
    <p>
        somewhere on the internet! (google hangouts)
    </p>
    </section>

    <center>~</center>

    <section>
    <h2>code of conduct</h2>
    <p>
        while this is a remote event, we expect attendees and speakers to adhere to the <a class="coc" href="http://berlincodeofconduct.org">berlin code of conduct</a>.
    </p>
    <p>
        if you encounter someone violating the code of conduct, please contact either <a class="coc" href="mailto:lisa@travis-ci.org">lisa</a> or <a class="coc" href="mailto:igor@igor.io">igor</a>.
    </p>
    </section>

    <center>~</center>

    <section>
    <h2>#hashtag</h2>
    <p>
        the official #hashtag for this event is <span class="hashtag">#protocare</span>.
    </p>
    </section>
</content>

<footer>
    <span>
        ~ brought to you with lots of 💟 from lisa and igor ~
    </span>
</footer>

<script src="jquery-2.2.3.min.js"></script>
<script>
$('#cfp').on('submit', function (e) {
    e.preventDefault();

    var subject = 'proto.care: ' + $('#title').val();
    var body = "Hello, my name is " + $('#name').val() + " (" + $('#email').val() + ")";
    body += "\n\n";
    body += "I'd totes like to adopt " + $('#title').val() + " at proto.care!";
    body += "\n\n";
    body += "Cheers,\n";
    body += $('#name').val();

    var url = 'mailto:protocare@igor.io';
    url += '?subject=' + escape(subject);
    url += '&body=' + escape(body);
    window.location = url;
});
</script>

</body>
</html>
